doctype html
html lang="ru"
  head
    meta charset="utf-8"
      title Simple Todos with Sinatra and ActiveRecord
  body
    form action="/todos" method="post"
      input name="todo[name]" type="text"
        input type="submit" value="DoIt!"
    == yield

